<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购物车</title>
  <style>
      .cart-item {
          display: flex;
          align-items: center;
          margin: 20px auto; /* 修改这里以实现垂直间距和水平居中 */
          padding: 10px;
          border: 1px solid #ccc;
          width: 70%; /* 设置宽度为屏幕宽度的70% */
          box-sizing: border-box; /* 确保宽度包含内边距和边框 */
          transition: all 0.3s ease;
      }
      .cart-item:hover {
          box-shadow: 0 2px 5px rgba(0,0,0,0.2);
          transform: scale(1.02);
      }
      .cart-item img {
          width: 100px;
          margin-right: 20px;
      }
      .cart-item button {
          margin-left: auto;
          padding: 5px 10px;
          background-color: #ff4500;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }
      .cart-item button:hover {
          background-color: #e03e00;
      }

      #cart-summary {
          position: fixed;
          right: 20px;
          bottom: 20px;
          display: flex;
          align-items: center;
          background-color: #f9f9f9;
          padding: 10px 20px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }

      #total-price {
          font-size: 16px;
          margin-right: 20px;
      }

      #checkout-button {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          transition: background-color 0.3s ease;
      }

      #checkout-button:hover {
          background-color: #0056b3;
      }


  </style>
</head>
<body>

<div id="shopping-cart"></div>

<div id="cart-summary">
  <div id="total-price">总价格：￥0</div>
  <button id="checkout-button">下单</button>
</div>


<script src="../js/utils.js"></script>
<!-- 引入axios -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../js/cart.js"></script>
</body>
</html>
